FROM golang:1.19-alpine as builder

RUN apk update && apk upgrade && apk add --update alpine-sdk && \
    apk add --no-cache bash git openssh make cmake ca-certificates

ENV PROJECT_DIR $GOPATH/bin/topics
WORKDIR $PROJECT_DIR

COPY ./go.* ./
RUN go mod download

COPY ./ ./

ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    GOBIN=$GOPATH/bin

RUN go mod tidy
RUN go mod vendor
RUN go build -v -o app ./cmd/...

FROM scratch AS bin-unix

WORKDIR /app
COPY --from=builder /go/bin/topics/app /app/topics

COPY ./config ./config

EXPOSE 3005

ENTRYPOINT ["./topics"]
